* {
    font-family: "Montserrat", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

li {
    text-align: justify;
}

.btn {
    padding: 1rem 1rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: #ffffff;
    background-color: #687eff;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background-color: #80b3ff;
}

body {
    font-family: "Montserrat", sans-serif;
}

.container {
    max-width: 1200px;
    margin: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    z-index: 1000;
    transition: padding 0.3s ease, background-color 0.3s ease;
    padding-top: 10px;
}

nav.shrunk {
    padding: 0.5rem 1rem;
    background-color: rgba(255, 255, 255, 0.9);
}

.nav__logo {
    font-size: 1.2rem;
    font-weight: 600;
    color: #687eff;
    display: flex;
    align-items: center;
}

.nav__logo img {
    height: 65px;
    margin-right: 10px;
}

.nav__links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.link a {
    text-decoration: none;
    color: #6b7280;
    cursor: pointer;
    transition: 0.3s;
}

.link a:hover {
    color: #687eff;
}

.header {
    padding: 0 1rem;
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
    padding: 3.5rem 1rem;
}

.content h4 {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #111827;
}

.content h4 span {
    font-weight: 400;
}

.content p {
    margin-bottom: 2rem;
    color: #6b7280;
    line-height: 1.75rem;
}

.image {
    position: relative;
    text-align: center;
    isolation: isolate;
}

.image__bg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 450px;
    width: 450px;
    background-color: #687eff;
    border-radius: 100%;
    z-index: -1;
}

.image img {
    width: 1000px;
    height: 650px;
    max-width: 475px;
}

.image__content {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    text-align: left;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.image__content__1 {
    transform: translate(calc(-50% - 12rem), calc(-50% - 8rem));
}

.image__content__1 span {
    padding: 10px 12px;
    font-size: 1.5rem;
    color: #687eff;
    background-color: #defcf4;
    border-radius: 100%;
}

.image__content__1 h4 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #111827;
}

.image__content__1 p {
    color: #6b7280;
}

.image__content__2 {
    transform: translate(calc(-50% + 8rem), calc(-50% + 10rem));
}

.image__content__2 ul {
    list-style: none;
    display: grid;
    gap: 1rem;
}

.image__content__2 li {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    color: #6b7280;
}

.image__content__2 span {
    font-size: 1.5rem;
    color: #687eff;
}

@media (width < 900px) {
    .nav__links {
        display: none;
    }

    .header {
        padding: 1rem;
        grid-template-columns: repeat(1, 1fr);
    }

    .content {
        text-align: center;
    }

    .image {
        grid-area: 1/1/2/2;
    }
}

.footer {
    background-color: #d9d9d9;
}

.footer .card {
    background-color: #d9d9d9;
    border: none;
}